# ITBees.MediaStorage

./: ITBees.MediaStorage.sln
ITBees.MediaStorage/: ITBees - Backup.MediaStorage.csproj  ITBees.MediaStorage.csproj
ITBees.MediaStorage/Controllers/: MediaController.cs
ITBees.MediaStorage/Controllers/Models/: UploadFileResultVm.cs
ITBees.MediaStorage/Interfaces/: IMediaService.cs  ISecurityCheckService.cs
ITBees.MediaStorage/Services/: MediaService.cs
ITBees.MediaStorage/Setup/: MediaStorageSetup.cs
