<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Models\" />
    <Folder Include="Setup\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Models\" />
    <Folder Include="Setup\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ITBees.Models" Version="8.0.83" />
    <PackageReference Include="ITBees.RestfulApiControllers" Version="8.0.22" />
    <PackageReference Include="ITBees.UserManager" Version="8.0.301" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\..\..\ITBees.RestfulApiControllers\ITBees.RestfulApiControllers\ITBees.RestfulApiControllers.csproj" />-->
<!--    <ProjectReference Include="..\..\..\ITBees.UserManager\ITBees.UserManager\ITBees.UserManager.csproj" />-->
<!--  </ItemGroup>-->
  
</Project>
